###
// 1 -  Returns a list of all movie names in the movie table
GET http://localhost:3000/movies/


###
// 2 - Creates a new movie in the movie table. movie_id is auto-incremented
POST http://localhost:3000/movies/
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}


###
// 3 - Returns a movie based on the movie ID
GET http://localhost:3000/movies/50/


###
// 4 - Updates the details of a movie in the movie table based on the movie ID
PUT http://localhost:3000/movies/:movieId/
Content-Type: application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}


###
// 5 - Deletes a movie from the movie table based on the movie ID
DELETE http://localhost:3000/movies/:movieId/


###
// 6 - Returns a list of all directors in the director table
GET http://localhost:3000/directors/


###
// 7 - Returns a list of all movie names directed by a specific director
GET http://localhost:3000/directors/1/movies/